PL/UserWindow.xaml

<Window x:Class="PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="UserWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="SIghn up" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" 
           FontSize="24"
           Grid.Row="0" />

        <StackPanel Grid.Row="1">
            <Label Content="Username:" />
            <TextBox Text="{Binding user.userName,Mode=TwoWay}"/>
            <Label Content="Password:" />
            <TextBox Text="{Binding user.password,Mode=TwoWay}"/>
            <!--<Label Content="Confirm Password:" />
            <PasswordBox Name="ConfirmPasswordBox" />-->
            <Label Content="Id:"/>
            <TextBox Text="{Binding user.Id,Mode=TwoWay}"/>
        </StackPanel>

        <Button Content="Add user" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0,10,0,0" 
            Grid.Row="2"
            Click="btnAddUser"    />
    </Grid>
</Window>
