PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TaskListWindow" Height="640" Width="800">
    <Grid  Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <StackPanel Orientation="Horizontal" >
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Visibility="{Binding isMennager, Converter={StaticResource ConvertBoolToVisibilityKey}, Mode=OneTime}" Content="select status of Task:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox Visibility="{Binding isMennager, Converter={StaticResource ConvertBoolToVisibilityKey}, Mode=OneTime}" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource StausCollectionKey}}" SelectedValue="{Binding Path=Status, Mode=TwoWay}" SelectionChanged="cbSelector_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Visibility="{Binding isMennager, Converter={StaticResource ConvertBoolToVisibilityKey}, Mode=OneTime}" Content="select rank of Task:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Visibility="{Binding isMennager, Converter={StaticResource ConvertBoolToVisibilityKey}, Mode=OneTime}" Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource RankCollectionKey}}" SelectedValue="{Binding Path=Rank, Mode=TwoWay}" SelectionChanged="cbSelector_SelectionChanged"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Path=TaskList}" IsReadOnly="True"  MouseDoubleClick="UpdateTask" AutoGenerateColumns="False" EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="15" Binding="{Binding Id}" Header="Id" Width="Auto"/>
                <DataGridTextColumn FontSize="15" Binding="{Binding Description}" Header="Description" Width="Auto"/>
                <DataGridTextColumn FontSize="15" Binding="{Binding Alias}" Header="Alias" Width="Auto"/>
                <DataGridTextColumn FontSize="15" Binding="{Binding StatusTask}" Header="StatusTask" Width="Auto"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Margin="5"  Tag="{Binding}" Width="100"  Foreground="#FFFA0A0A" Click="btnDeleteTask" Content="{Binding isMennager, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource ConvertBoolToContentKey}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView Grid.Row="1" Margin="5" ItemsSource="{Binding Path=TaskList}" MouseDoubleClick="UpdateTask">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Button Visibility="{Binding isMennager, Converter={StaticResource ConvertBoolToVisibilityKey}, Mode=OneTime}" Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddTask"/>
    </Grid>
</Window>
