PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TaskListWindow" Height="640" Width="800">
    <Grid  Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="select rank of Task:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" ItemsSource="{Binding Source={StaticResource StausCollectionKey}}" SelectedValue="{Binding Path=Status, Mode=TwoWay}" SelectionChanged="cbRankSelector_SelectionChanged"/>
        </Grid>
        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Path=TaskList}" IsReadOnly="True" MouseDoubleClick="UpdateTask" AutoGenerateColumns="False" EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="10" Binding="{Binding Id}" Header="Id" Width="Auto"/>
                <DataGridTextColumn FontSize="10" Binding="{Binding Description}" Header="Description" Width="Auto"/>
                <DataGridTextColumn FontSize="10" Binding="{Binding Alias}" Header="Alias" Width="Auto"/>
                <DataGridTextColumn FontSize="10" Binding="{Binding StatusTask}" Header="StatusTask" Width="Auto"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="delete" Margin="5" CommandParameter="{Binding}" Foreground="#FFFA0A0A" Click="btnDeleteTask">
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView Grid.Row="1" Margin="5" ItemsSource="{Binding Path=TaskList}" MouseDoubleClick="UpdateTask">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddTask"/>
    </Grid>
</Window>
