PL/Task/TasksForWorkerWindow.xaml

<Window x:Class="PL.Task.TasksForWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TasksForWorkerWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Margin="5" ItemsSource="{Binding Path=TaskList}" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="15" Binding="{Binding Id}" Header="Id" Width="Auto"/>
                <DataGridTextColumn FontSize="15" Binding="{Binding Description}" Header="Description" Width="Auto"/>
                <DataGridTextColumn FontSize="15" Binding="{Binding Alias}" Header="Alias" Width="Auto"/>
                <DataGridTextColumn FontSize="15" Binding="{Binding StatusTask}" Header="StatusTask" Width="Auto"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="start" Margin="5" CommandParameter="{Binding}" FontSize="10" Foreground="Green" Click="btnStartTask"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="remove" Margin="5" CommandParameter="{Binding}" FontSize="10" Foreground="Red" Click="btnDeleteTask"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
