PL/Worker/WorkerListWindow.xaml

<Window x:Class="PL.Worker.WorkerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Worker"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="WorkerListWindow" Height="640" Width="800">
    <Grid  Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="select rank of worker:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" ItemsSource="{Binding Source={StaticResource RankCollectionKey}}" SelectedValue="{Binding Path=Rank, Mode=TwoWay}" SelectionChanged="cbRankSelector_SelectionChanged"/>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=WorkerList}" IsReadOnly="True" MouseDoubleClick="UpdateWorker" AutoGenerateColumns="False" EnableRowVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding HourPrice}" Header="HourPrice" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding RankWorker}" Header="RankWorker" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListView Grid.Row="1" Margin="5" ItemsSource="{Binding Path=WorkerList}" MouseDoubleClick="UpdateWorker">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddWorker"/>
    </Grid>
</Window>
