PL/Worker/WorkerWindow.xaml

<Window x:Class="PL.Worker.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Worker"
        mc:Ignorable="d"
        DataContext="{Binding worker, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
        Title="WorkerWindow" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="myLabelStyle"
           TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style x:Key="myTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Id:" Style="{StaticResource myLabelStyle }" />
            <Label Grid.Row="1" Grid.Column="0" Content="Name:" Style="{StaticResource myLabelStyle }" />
            <Label Grid.Row="2" Grid.Column="0" Content="Email:" Style="{StaticResource myLabelStyle }" />
            <Label Grid.Row="3" Grid.Column="0" Content="Worker's rank:" Style="{StaticResource myLabelStyle }" />
            <Label Grid.Row="4" Grid.Column="0" Content="Hour price:" Style="{StaticResource myLabelStyle }" />
            <TextBox MaxLength="9"  IsEnabled="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToISEnabledKey}}" Text="{Binding Id,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="0" Grid.Column="3" Style="{StaticResource myTextBoxStyle}"/>
            <TextBox Text="{Binding Name,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="1" Grid.Column="3" Style="{StaticResource myTextBoxStyle}"/>
            <TextBox Text="{Binding Email,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="2" Grid.Column="3" Style="{StaticResource myTextBoxStyle}"/>
            <ComboBox FontSize="20" Background="LightGray" ItemsSource="{Binding Source={StaticResource RankCollectionKey}}" SelectedValue="{Binding RankWorker, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="3" Grid.Column="3" Height="30" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding HourPrice,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Grid.Row="4" Grid.Column="3" Style="{StaticResource myTextBoxStyle}"/>
        </Grid>
        <Button Background="LightGray" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddOrUpdate" Height="40" Width="100"/>
    </Grid>
</Window>
